# Exchange API credentials
EXCHANGE_API_KEY=l2agkw4MyFbXWH90rxWP4XCrGxI4OR70HSCw1mAmL8lmHQNMA930YAdHad61Dmp3
EXCHANGE_API_SECRET=GJpEHNgmxppopdp5Xjin2YWRyX6jsUk80ZU1CNDJbPYigZiduXnlw2vLDg2qp7h9

# Telegram configuration
TELEGRAM_BOT_TOKEN=7200522403:AAGix_Eun0lEth0R0V2Q_P2eE3SoigVXhXo
TELEGRAM_CHAT_ID=454916551

# Optional Configurations
# TESTNET=true  # Set to false for live trading
# LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL